@font-face {
    font-family:"Roboto";
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
    //trqbva da tursim putq vinagi ot main.min.css !!! 
    // fontovete trqbwa da stoqt v public!!
  }
  a{
    text-decoration: none;
  }
  body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
  }
  img {
    max-width: 100%;
  }

 