@import 'var.less';

.header{
   background-color: @main-color;
   padding-bottom: 80px;
   margin-bottom: 50px;
}
.main-section{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 30px;
   @media only screen and (min-width:@desktop){
      
      margin: 0 auto;
      max-width: 900px;
      align-items: center;
      
   }
   
  
   

   &-title{
      margin: 0 10px;
      
     &-link{
      @media only screen and (min-width:@desktop){
         font-size: 48px;
         
      }
        color: white;
        font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    
     }
   }
   &-nav{
      
      @media only screen and (min-width:@desktop){
         justify-self: end;
      }
      color: @title-color;
      font-weight: normal;

      &-title{
         font-weight: normal;
         @media only screen and (min-width:@desktop){
            margin-left: 90px;
            font-size: 21px;
            justify-self: end;
         }
      }

      &-links{
         @media only screen and (min-width:@desktop){
            padding: 5px;
            text-transform: uppercase;
         }
         
         color: white;
      }
      &-links:hover{
         text-decoration: underline;
      }
   }

}

.sub-main-section{
   text-align: center;
   margin: 0 20px;

   &-title{
      color: @title-color;
      text-align: center;
      line-height: 30px;
      font-weight: normal;
      @media only screen and (min-width:@desktop){
      font-size: 36px;
      margin: 0;
      margin: 40px 30px 10px 30px;
   }
   }
   &-desc{

      @media only screen and (min-width:@desktop){
         font-size: 24px;
         line-height: 44px;
         margin: 0 80px 20px 80px;
         max-width: 80%;

         
      }
      color: white;
      line-height: 20px;
      margin: 40px;
   }
   &-register{
      @media only screen and (min-width:@desktop){
         padding: 15px;

      }
      text-transform: uppercase;
      font-weight: bold;
      color: white;
      border: 1px solid white;
      border-radius: 5px;
      padding: 10px;
      font-size: 15px;

   }
   
}