@import 'var.less';


.section-schedule{
    display: grid;
    grid-template-columns: 150px 500px;
    @media only screen and (min-width:@mobile){
        grid-template-columns: 170px 550px;
        justify-content: center;  
    }

    grid-template-rows: auto auto auto auto auto;
    padding: 10px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 10px;

    &-one{
        color: @title-color;
        font-size: 24px;
        @media only screen and (min-width:@mobile){
            font-size: 30px;
        }
    }

    &-two{
        color: #a9b2b9;
        border-bottom: 1px solid #a9b2b9;
        font-size: 16px;
        align-self: center;
        max-width: 300px;
        @media only screen and (min-width:@mobile){
            max-width: 800px;
            font-size: 18px;
        }
      
    }
    &-three{
        color: @title-color;
        font-size: 15px;
        justify-self: center;
        @media only screen and (min-width:@mobile){
            font-size: 18px;
        }
    }
    &-four{
        color: #a9b2b9;
        border-bottom: 1px solid #a9b2b9;
        font-size: 16px;
        align-self: center;
        max-width: 300px;
        @media only screen and (min-width:@mobile){
            max-width: 800px;
            font-size: 18px;
        }
    }
    &-five{
        color: @title-color;
        font-size: 15px;
        justify-self: center;
        @media only screen and (min-width:@mobile){
            font-size: 18px;
        }
    }
    &-six{
        color: #a9b2b9;
        border-bottom: 1px solid #a9b2b9;
        font-size: 16px;
        align-self: center;
        max-width: 300px;
        @media only screen and (min-width:@mobile){
            max-width: 800px;
            font-size: 18px;
        }

        a{
            margin-bottom: 20px;
            color: #a9b2b9;
        }
    }
    &-seven{
        color: @title-color;
        font-size: 15px;
        justify-self: center;
        @media only screen and (min-width:@mobile){
            font-size: 18px;
        }
    }
    &-eight{
        color: #a9b2b9;
        border-bottom: 1px solid #a9b2b9;
        font-size: 16px;
        align-self: center;
        max-width: 300px;
        @media only screen and (min-width:@mobile){
            max-width: 800px;
            font-size: 18px;
        }
    }
    &-nine{
        color: @title-color;
        font-size: 15px;
        justify-self: center;
        @media only screen and (min-width:@mobile){
            font-size: 18px;
        }
    }
    &-ten{
        color: #a9b2b9;
        border-bottom: 1px solid #a9b2b9;
        font-size: 16px;
        align-self: center;
        max-width: 300px;
        @media only screen and (min-width:@mobile){
            max-width: 800px;
            font-size: 18px;
        }

        a{
            margin-bottom: 20px;
            color: #a9b2b9;
        }
    }
}