@import 'var.less';


.section-registration{
    margin: 20px;
    display: grid;
    grid-template-columns: 300px 200px;
    grid-column-gap: 20px;
    @media only screen and (min-width:@desktop){
        grid-template-columns: 500px 500px;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 50px;
        justify-content: center;    
    }
    @media only screen and (min-width:@mobile){
        grid-template-columns: 330px 230px;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 50px;
        justify-content: center;    
    }

   
    @media only screen and (max-width:@mobile-xs){
        grid-template-columns: 210px 110px;
        grid-gap: 0;
    }
    
    grid-template-rows: auto auto auto auto;
    align-items: start;


    &-title{
        color: @title-color;

        span{
            color: #a9b2b9;
        }

        p{
           color: #888;;
        }
    }

    
    &-name{
        margin-top: 20px;
        
        
        label{
            display: block;
            color:#888;
            font-size: 16px;
        }
        input{
            @media only screen and (min-width:@desktop){
                width: 250px;
            }
            width: 150px;
           padding: 7px 13px;
            margin: 8px 0;
           display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
    }

    &-desc{
        color:#888 ;
    }

    &-email{
        margin-top: 20px;

        label{
            color:#888;
            font-size: 16px;
            display: block;
        }

        input{
            @media only screen and (min-width:@desktop){
                width: 250px;
            }
            width: 150px;
           padding: 7px 13px;
            margin: 8px 0;
           display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    }

    &-attend{
        h2{
            color: @title-color;
        }
    }

    &-passes{

        margin-top: 20px;

        label{
            display: block;
            color: @title-color;
            
        }
        select{
            width: 50px;
           padding: 3px 7px;
            margin: 3px 0;
           display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          color: #888;
        }
        
    }

    &-lists{
        color: #888;
    }

    &-comments{
        color: @main-color;

        label{
            textarea{
                @media only screen and (min-width:@desktop){
                    width: 250px;
                    height: 78px;
                   display: block;
                }
                width: 100%;
                height: 150px;
                
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
            }
        }

        input{
             background-color: #77a198;;
              border: none;
              border-radius: 3px;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
             margin: 4px 2px;
              cursor: pointer;
        }
    }



   
}