@import 'var.less';

.section-information{
    margin: 20px;
    

    img{
        border-radius: 3px;
    }
    &-wrapper{
        display: grid;
        margin: 0 auto ;
        max-width: 600px;
        grid-column-gap:20px;   
        grid-template-columns: auto auto auto auto;
         grid-template-rows: auto auto auto auto;
         
         
       

        @media only screen and (min-width: @mobile){

            margin-bottom: 80px;
            max-width: 800px;
        }
        &-speakers{

            grid-column-start: 1;
            grid-column-end: 5;


            @media only screen and (min-width: @mobile){
                grid-column-start: 1;
                grid-column-end: 3;
            }

            @media only screen and (min-width: @desktop){
                grid-column-start: 1;
            grid-column-end: 2;
            }   
            


            

            .speakers-title{
              
                color: @title-color;
                text-transform: uppercase;
               font-weight: normal;
               margin: 20px 0;
               font-size: 14px;
   
               &-sub{
                   color:@sub-title-color;
                   font-size: 20px;
                   margin: 20px 0 10px 0;
               }
               &-parag{
                   color:@title-color;
                   margin-bottom: 40px;
               }
            }
        }
   
        &-schedule{
           grid-column-start: 1;
           grid-column-end: 5;


           @media only screen and (min-width: @mobile){
            grid-column-start: 3;
            grid-column-end: 5;
        }

           @media only screen and (min-width: @desktop){
               grid-column-start: 2;
           grid-column-end: 3;
           }

          


           
           
          
            &-title{
               color: @title-color;
                text-transform: uppercase;
               font-weight: normal;
               margin: 20px 0;
               font-size: 14px;
            }
            &-sub-title{
               color:@sub-title-color;
               font-size: 20px;
               margin: 20px 0 10px 0;
            }
            &-parag{
               color:@title-color;
               margin-bottom: 40px;
            }
        }
   
        &-venue{
            @media only screen and (min-width: @mobile){
                grid-column-start: 2;
                grid-column-end: 4;
            }
    



           @media only screen and (min-width: @desktop){
               grid-column-start: 3;
           grid-column-end: 4;
          
           }

           

           
           grid-column-start: 1;
           grid-column-end: 5;
          
   
   
           &-title{
               color: @title-color;
                text-transform: uppercase;
               font-weight: normal;
               margin: 20px 0;
               font-size: 14px;
            }
            &-sub-title{
               color:@sub-title-color;
               font-size: 20px;
               margin: 20px 0 10px 0;
            }
            &-parag{
               color:@title-color;
               margin-bottom: 40px;
            }
        }
   
            
               
        
        
    }
     
    }
   
