@mobile:768px;
@mobile-xs:540px;
@desktop:1200px;


@sub-title-color:#648880;
@main-color:#293f50;
@title-color:#648880;;
@sub-main-color:linear-gradient(to right, rgb(161, 211, 176), rgb(246, 241, 211));

